1777^^1855
= T(1777,1855) mod 10e8
= 1777^T(1777,1854) mod 10e8
= 1777^{T(1777,1854) mod lambda(10e8) [min 26]} mod 10e8 | lambda(10e8) = lcm(lambda(5e8),lambda(2e8)) = lcm(4*5e7,1*2e6) = 5*10e6
= 1777^{T(1777,1854) mod 5e6 [min 26]} mod 10e8

T(1777,1854) mod 5*10e6
= 1777^T(1777,1853) mod 5*10e6
= 1777^{T(1777,1853) mod lambda(5*10e6) [min 22]} mod 5*10e6 | lambda(5*10e6) = lcm(lambda(5e7),lambda(2e6)) = lcm(4*5e6,1*2e4) = 25*10e4
= 1777^{T(1777,1853) mod 25*10e4 [min 22]} mod 5*10e6

T(1777,1853) mod 25*10e4
= 1777^T(1777,1852) mod 25*10e4
= 1777^{T(1777,1852) mod lambda(25*10e4) [min 17]} mod 25*10e4 | lambda(25*10e4) = lcm(lambda(5e6),lambda(2e4)) = lcm(4*5e5,1*2e2) = 125*10e2
= 1777^{T(1777,1852) mod 125*10e2 [min 17]} mod 25*10e4

T(1777,1852) mod 125*10e2
= 1777^T(1777,1851) mod 125*10e2
= 1777^{T(1777,1851) mod lambda(125*10e2) [min 13]} mod 125*10e2 | lambda(125*10e2) = lcm(lambda(5e5),lambda(2e2)) = lcm(4*5e4,1*2e0) = 25*10e2
= 1777^{T(1777,1851) mod 25*10e2 [min 13]} mod 125*10e2

T(1777,1851) mod 25*10e2
= 1777^T(1777,1850) mod 25*10e2
= 1777^{T(1777,1850) mod lambda(25*10e2) [min 11]} mod 25*10e2 | lambda(25*10e2) = lcm(lambda(5e4),lambda(2e2)) = lcm(4*5e3,1*2e0) = 5*10e2
= 1777^{T(1777,1850) mod 5*10e2 [min 11]} mod 10e4

T(1777,1850) mod 5*10e2
= 1777^T(1777,1849) mod 10e3
= 1777^{T(1777,1849) mod lambda(10e3) [min 8]} mod 5*10e2 | lambda(5*10e2) = lcm(lambda(5e3),lambda(2e2)) = lcm(4*5e2,1*2e0) = 10e2
= 1777^{T(1777,1849) mod 10e2 [min 8]} mod 5*10e2

T(1777,1849) mod 10e2
= 1777^T(1777,1848) mod 10e2
= 1777^{T(1777,1848) mod lambda(10e2) [min 6]} mod 10e2 | lambda(10e2) = lcm(lambda(5e2),lambda(2e2)) = lcm(4*5,1*2e0) = 20
= 1777^{T(1777,1848) mod 20 [min 6]} mod 10e2

T(1777,1848) mod 20
= 1777^T(1777,1847) mod 20
= 1777^{T(1777,1847) mod lambda(20) [min 4]} mod 20 | lambda(20) = lcm(lambda(5),lambda(2e2)) = lcm(4,1*2e0) = 4
= 1777^{T(1777,1847) mod 4 [min 4]} mod 20

T(1777,1847) mod 4
= 1777^T(1777,1846) mod 4
= 1777^{T(1777,1846) mod lambda(4) [min 2]} mod 4 | lambda(4) = lcm(lambda(2e2)) = lcm(1*2) = 2
= 1777^{T(1777,1846) mod 2 [min 2]} mod 4

T(1777,1846) mod 2
= 1777^T(1777,1845) mod 2
= 1777^{T(1777,1845) mod lambda(2) [min 1]} mod 2 | lambda(2) = lcm(lambda(2)) = lcm(1) = 1
= 1777^{T(1777,1845) mod 1 [min 1]} mod 2
= 1777^{1} mod 2 = 1777 mod 2 = 1 mod 2

=> T(1777,1847) mod 4 = 1777^{1 mod 2 [min 2]} = 1777^3 mod 4 = 1 mod 4
=> T(1777,1848) mod 20 = 1777^{1 mod 4 [min 4]} mod 20 = 1777^5 mod 20 = 17 mod 20
=> T(1777,1849) mod 100 = 1777^{17 mod 20 [min 6]} = 1777^17 mod 100 = 97 mod 100
=> T(1777,1850) mod 500 = 1777^{97 mod 100 [min 8]} = 1777^97 mod 500 = 97 mod 500
=> T(1777,1851) mod 2500 = 1777^{97 mod 500 [min 11]} = 1777^97 mod 2500 = 2097 mod 2500
=> T(1777,1852) mod 12500 = 1777^{2097 mod 2500 [min 13]} = 1777^2097 mod 12500 = 12097 mod 12500
=> T(1777,1853) mod 250000 = 1777^{12097 mod 12500 [min 17]} = 1777^12097 mod 250000 = 212097 mod 250000
=> T(1777,1854) mod 5000000 = 1777^{132097 mod 250000 [min 22]} = 1777^212097 mod 5000000 = 962097 mod 5000000
=> T(1777,1855) mod 100000000 = 1777^{962097 mod 5000000 [26]} = 1777^962097 mod 100000000 = 95962097 mod 100000000
